{
    "name": "lahondes/compass",
    "description": "Unknown band finder",
    "autoload": {
        "psr-4": {
            "Compass\\": "Model/",
            "Compass\\Controller\\": "Controller/"
        }
    },
    "authors": [
        {
            "name": "nicolas-lahondes",
            "email": "nicolas@lahondes.fr"
        }
    ],
    "require": {
        "twig/twig": "^2.0",
        "league/uri": "^6.5"
    }
}
